_model: page
---
flow:

#### text ####
text:

## Hey! I'm Darian.

I'm a software engineer & web app consultant based in South London. I make things for the net and have an interest in functional programming for the web, security, scaling & distributed systems.

You can find me over on [Twitter](https://twitter.com/djm_), [Instagram](https://instagram.com/_djm), [GitHub](https://github.com/djm), [Keybase](https://keybase.io/djm) & [StackOverflow](http://stackoverflow.com/users/1774000/darian-moody).

I grew up in the green suburbs outside of London and lived in Bristol (y'alrite!) for a couple of years after graduating from [Exeter](http://www.ex.ac.uk). But sprawling, complex cities are what I love and that's why I'm back in London.

Since 2011, I've been consulting for various firms of all shapes & sizes: one man bands, small & large agencies, software houses, start-ups & enterprises.

Need to get in touch? My inboxes are always open and I mean that: I'm happy to chat anytime provided you are OK with a non-instant reply. Your best bet to catch me is via my [email address](mailto:mail@djm.org.uk) or secondly, via [direct message on Twitter](https://twitter.com/djm_).
----
alignment: left
#### image ####
image: darian-moody.jpg
----
label: On the dory up to MMRF, San Pedro Colombia, Toledo, Belize.
#### text ####
text:

Outside of tech, I'm a keen traveller, supporter of sound system culture and a life long follower of the [drum](https://www.youtube.com/watch?v=fFW_drkLw9A) [&](https://www.youtube.com/watch?v=e4imUOY-wZw) [bass](https://www.youtube.com/watch?v=PkV4TXZcMTg) scene.

You can find all of my open source work [over on GitHub](https://github.com/djm) & the following is a small cross-section of some of the things I've built over the years..
----
alignment: left
#### project ####
title: MunchDB
----
year: 2015
----
url: https://munchdb.com
----
text:

Ever had a takeaway you wish you hadn't? Yeah. While travelling, [Liliana](http://www.lilianakastilio.co.uk/) and I created a cross-browser extension to help people be 100% sure that the raisins in their food are actual real raisins. MunchDB pulls in hygiene data from the UK government and scores eateries across JustEat, Hungry House & Deliveroo. The open-sourced [extension is written in ES2015](https://github.com/munchdb/munch-browser-extension) and uses the beautiful [Elixir](http://elixir-lang.org/) on the backend. 
----
images: munchdb-1.png, munchdb-2.png, munchdb-3.png
----
class: left
#### project ####
title: Action/1d
----
year: 2015
----
url: 
----
text:

Alongside [Rumpus](http://www.trr.tv/), I worked with [Save the Children](http://www.savethechildren.org.uk/) to build a live render platform that would support the surge-based load generated by [One Direction](http://www.onedirectionmusic.com/) and their hordes of angsty teenage minions. Fans uploaded media to a scale-on-demand pipeline built with Amazon's Elastic Transcoder & Lambda that created shareable assets while they waited. The end result was peak load of ~20,000 users, 2.7 *billion* impressions on the hashtag & over 2.5 million shares of their [generated content](https://www.youtube.com/watch?v=cK90915clqQ) during the short campaign. 
----
images: action1d-1.jpg, action1d-2.png, action1d-3.png
----
class: right
#### project ####
title: Google Outside 2.0
----
year: 2014
----
url: https://www.youtube.com/watch?v=x9ihCNDAT6c
----
text: To showcase the power of [Google Now](https://www.google.co.uk/landing/now/), [R/GA](http://www.rga.com/work/google-outside/) & I helped recreate it across the UK on [over 1000 advertising hoardings](https://www.youtube.com/watch?v=x9ihCNDAT6c). The system utilised the various components of the Google Cloud to dynamically generated content to display on the screens based on the weather, time of day, location, places nearby and a myriad of other data points. It rolled out across the tube network, mainline stations, parks, bus stops & more.
----
images: google-outside-1.jpg, google-outside-2.jpg, google-outside-3.jpg
----
class: left
#### project ####
title: Google World Cup
----
year: 2014
----
url: http://gweb-worldcup-2014-trends.appspot.com
----
text: This was Google's homage to the [2014 World Cup](https://www.youtube.com/watch?v=J0lzf0ujgUw), designed to showcase the various search terms & trends surrounding the tournament. As part of a [small team at R/GA](https://www.rga.com/work/case-studies/google-world-cup), I built the site to handle being live translated in to more than fifteen languages while scaling to the levels of surge traffic seen when linked directly from the Google homepage & other high traffic properties such as YouTube & Twitter.
----
images: google-world-cup-1.png, google-world-cup-2.png, google-world-cup-3.png
----
class: right
#### project ####
title: Property App
----
year: 2013
----
url: 
----
text: While consulting for  a property-based app startup, I re-built their crawler infrastructure and RESTful API. The previous incarnation required deep technical knowledge to add a new spider which simply was not sustainable for the app, especially when most estate agents website are a near identical pattern of listings followed by a detail page. The new build offered the chance to add new scrapers simply by adding CSS; and all this was offered to the user via a friendly dashboard which also controlled the scraped items, spider scheduling, logs of the crawls and more.
----
images: spider-app-1.jpg, spider-app-2.jpg, spider-app-3.jpg
----
class: left
#### project ####
title: Beats by Dre
----
year: 2012
----
url: 
----
text: Back in 2012, [R/GA](https://www.rga.com/work/case-studies/showyourcolor) and I helped [Beats by Dre](beatsbydre.com) take over New York's [Times Square](https://www.youtube.com/watch?v=4XnkiEbZhXY) &  [Covent Garden](https://www.youtube.com/watch?v=_QtoHqZPkk0) back home. We created an offline-first promo build which let people come in off the street, take a photo, caption it on separate touch screens and finally view it on the huge screens around both the squares. They also got a photo print out to take away and I'm happy to say that all the printers involved came through for us rather than being the [collective pain](https://www.youtube.com/watch?v=ycD4XkUtbIw) they usually are. I'd like to give special thanks to [CUPS](https://en.wikipedia.org/wiki/CUPS) for that.
----
images: beats-by-dre-1.jpg, beats-by-dre-2.jpg, beats-by-dre-3.jpg, beats-by-dre-4.jpg
----
class: right
#### project ####
title: Skype TV Prototype
----
year: 2011
----
url: 
----
text: Back when Smart (!) TVs were first becoming a thing, [Skype](http://www.skype.com/en/) needed to solve the issues caused by TV manufacturers making their own differing Skype apps using the available APIs. As part of an on-site team with others from [Poke](http://pokelondon.com/), we developed and user-tested a prototype Skype application so that all manufacturers could adhere to the same user experience.
----
images: skype-tv-1.png, skype-tv-2.jpg, skype-tv-1.jpg, skype-tv-2.png, skype-tv-3.jpg
----
class: left
---
title: About Darian Moody
---
header_image: header.jpg
---
header_attrib_name: Michael Delaney
---
header_attrib_url: https://www.flickr.com/photos/takeiteasybut/7402039052/
---
lazy_load_images: yes
